[00:24.05] ベイベー
[00:25.73] 君とうまく話したいけど
[00:30.15] ふたり歩けば
[00:33.15] 
[00:31.74] ファニーシングス
[00:33.51] くだらないやりとりのひとつも
[00:40.51] 
[00:37.46] こころに
[00:39.37] 留めたくて蓋をしてたの
[00:43.91] そんなこと思い出して言う
[00:47.38] 「あくびがうつるくらい
[00:49.45] そばにいたのに」
[00:53.45] 
[00:54.21] 夜行バスは行き先の
[00:57.83] 名前を隠して
[01:01.11] 約束どおりすぎてく
[01:04.57] 春も連れ去ってしまえば
[01:10.07] 
[01:09.29] 答え合わせさえ
[01:13.69] できなかった夜も
[01:17.00] 置き去りになった
[01:20.42] 例えばの話なら
[01:23.13] また意味もないこと
[01:26.38] ふたりで笑ってたかもね
[01:30.75] さようなら代わりの Sad number
[01:40.75] 
[02:02.84] 眠れないベッドの上
[02:06.30] 寝返りを打って
[02:09.79] ラジオは教えてくれない
[02:13.13] 秘密をさがして
[02:16.68] 星が瞬きする間に
[02:20.05] 電波をさらって
[02:23.32] 季節運ぶぬるい風
[02:27.01] 春を連れ去ってしまえば
[02:32.51] 
[02:31.52] 繰り返す日々を
[02:35.79] 時にふり返って
[02:39.27] 長いため息が
[02:42.25] 鼻歌に変わる頃
[02:45.34] ただ君の街に
[02:48.61] 吹く風にのせるように
[02:53.05] さようなら代わりの Sad number